<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCA-Food-Waste-Mgt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="/image/WhatsApp_Image_2025-02-06_at_10.12.19_90829287-removebg-preview.png" alt="">
        
            <ul class="list-content">
                <li><a href="./index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/service.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
        
    </nav>
    <!-- ---------------------------------Main---------------------------- -->
     <main>
        <section class="hero">
        <h1>Welcome To Food Salvage</h1>
        <h2>Join our community in reducing food waste and helping those in need.</h2>
        <div class="buttonDiv">
            <button class="donateButton">Donate</button>
            <button class="findFoodButton">Find Food</button>
        </div>
      </section>
      <section class="mission">
        <h3>Our Mission</h3>
       <p>
        At Food Salvage, our mission is to combat food waste and hunger by creating a sustainable, tech-driven platform that bridges the gap between food surplus and food scarcity. Through our innovative Food Waste Management App, we aim to connect restaurants, grocery stores, food suppliers, and individuals with excess food to charities, food banks, and organizations dedicated to feeding the hungry.
  We envision a world where no edible food goes to waste while millions face food insecurity. Our app fosters a community-driven approach, encouraging businesses and individuals to play an active role in reducing environmental impact, supporting social welfare, and promoting responsible consumption. By streamlining the donation process, enhancing real-time communication, and providing logistical support, 
  we make it simple, efficient, and rewarding for everyone involved to contribute to the fight against hunger and food waste.
   At the core of Food Salvage is the belief that food is a basic human right, not a privilege. We are committed to driving change through technology, advocacy, and collaboration, inspiring a global movement towards zero food waste and ensuring that surplus food reaches those who need it most. Together, we can create a more compassionate, environmentally conscious, and food-secure world.
       </p>
      </section>
      <section class="howItWorks">
        <h3>How It Works</h3>

      </section>
     </main>
   
</body>
</html>